{
  "name": "react-in-wp",
  "version": "1.0.0",
  "main": "build/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.13.0"
  },
  "dependencies": {
    "@inertiajs/react": "^2.0.5",
    "@wordpress/dom-ready": "^4.20.0"
  }
}
